<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#808080">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_team"
        android:text="Team"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:textSize="24dp"
        android:singleLine="true"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerTeam"
        android:prompt="@string/team_prompt"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:spinnerMode="dropdown"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_selected_team"
        android:text="Selected Team"
        android:textSize="24dp"
        android:layout_marginLeft="40dp"
        android:singleLine="true"
        android:layout_below="@+id/text_view_team"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proses"
        android:id="@+id/btn_proses"
        android:textColor="#ffffff"
        android:background="@drawable/button_shape"
        android:height="80dp"
        android:width="150dp"
        android:textSize="24dp"
        android:layout_gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="80dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keluar"
        android:id="@+id/btn_keluar"
        android:textColor="#ffffff"
        android:background="@drawable/button_shape_red"
        android:height="80dp"
        android:width="150dp"
        android:textSize="24dp"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@+id/btn_proses"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="80dp"
        android:onClick="onBtnKeluarClick"/>

</RelativeLayout>
