<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#808080">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_team"
            android:text="Team"
            android:textSize="24dp"
            android:singleLine="true"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerTeam"
            android:prompt="@string/team_prompt"
            android:spinnerMode="dropdown"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_selected_team"
            android:text="Selected Team"
            android:textSize="24dp"
            android:singleLine="true"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Keluar"
            android:id="@+id/btn_keluar"
            android:textColor="#ffffff"
            android:background="@drawable/button_shape_red"
            android:onClick="onBtnKeluarClick"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Proses"
            android:id="@+id/btn_proses"
            android:textColor="#ffffff"
            android:background="@drawable/button_shape"/>

    </LinearLayout>

</LinearLayout>
