<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="#4285f4">

    <LinearLayout
        android:id="@+id/lyt_menu"
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/linearlayout_bg"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_ambil_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:background="@drawable/button_shape"
            style="@style/ButtonText"
            android:text="@string/btn_ambil_data"
            android:onClick="onButtonAmbilDataClick"/>

        <Button
            android:id="@+id/btn_transaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:background="@drawable/button_shape"
            style="@style/ButtonText"
            android:text="@string/btn_transaksi"
            android:onClick="onTransaksiClick"/>

        <Button
            android:id="@+id/btn_kirim_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:background="@drawable/button_shape"
            style="@style/ButtonText"
            android:text="@string/btn_kirim_data"
            android:onClick="onButtonKirimDataClick" />

        <Button
            android:id="@+id/btn_kembali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:background="@drawable/button_shape_red"
            style="@style/ButtonText"
            android:text="@string/btn_exit"
            android:onClick="onButtonCloseClick"
            android:focusableInTouchMode="false"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_staff_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:layout_below="@id/lyt_menu"
        android:layout_centerInParent="true"
        android:paddingTop="3dp"/>

</RelativeLayout>