<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayoutAction"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/tableRowAction1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/invoice_number"
                android:layout_weight="20"
                android:hint="@string/hint_invoice_number"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:id="@+id/invoice_date"
                android:layout_weight="20"
                android:hint="@string/hint_invoice_date"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/settlement_credit"
                android:layout_weight="20"
                android:hint="@string/hint_credit"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/payment_method"
                android:layout_weight="20"
                android:hint="@string/hint_payment_method"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/nominal_payment"
                android:layout_weight="10"
                android:hint="@string/hint_nominal_payment"/>

            <Button
                android:id="@+id/button_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="10"
                style="@style/ButtonTextCenter"
                android:text="+"
                android:background="@drawable/button_shape"/>

        </TableRow>
    </TableLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tableLayoutData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow android:id="@+id/tableRowData1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/table_row_even_shape"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/hint_invoice_number"
                    android:id="@+id/textView_head_invoice_number"
                    android:layout_weight="40"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/hint_credit"
                    android:id="@+id/textView_head_credit"
                    android:layout_weight="20"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/hint_payment_method"
                    android:id="@+id/textView_head_payment_method"
                    android:layout_weight="20"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/hint_nominal_payment"
                    android:id="@+id/textView_head_nominal_payment"
                    android:layout_weight="20"/>

            </TableRow>
        </TableLayout>
    </ScrollView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_batal"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="4dp"
            style="@style/ButtonTextCenter"
            android:text="@string/btn_batal"
            android:background="@drawable/button_shape_red"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_proses"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="4dp"
            style="@style/ButtonTextCenter"
            android:text="@string/btn_proses"
            android:background="@drawable/button_shape"/>

    </LinearLayout>

    <!-- Dialogs -->
    <DatePicker
        android:id="@+id/dp_fields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>
