<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Editext for Search -->
    <EditText android:id="@+id/inputSearchOutlet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_search_outlet"
        android:inputType="textVisiblePassword"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:drawableRight="@drawable/ic_search_black"/>

    <!-- List View -->
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>