<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/billing_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/icon_list_shape"
            android:textColor="#ffffff"
            android:textSize="45sp"
            android:text="A"
            android:gravity="center"
            android:layout_marginRight="16dp"/>

        <TextView
            android:id="@+id/billing_invoice_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/billing_icon"
            android:textSize="30sp"
            android:text="Test"/>

        <TextView
            android:id="@+id/billing_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/billing_invoice_no"
            android:layout_toRightOf="@+id/billing_icon"
            android:text="Test"/>

    </RelativeLayout>

</LinearLayout>